<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:text="Select Courses"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bMobileComputing"
        android:text="Mobile Computing"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bSoftwareDesign"
        android:text="Software Design"
        />


    <Button
        android:id="@+id/bcourse_selected"
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
