<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:text="Date"
        android:layout_height="wrap_content" />
       <TextView
           android:id="@+id/time"
        android:layout_width="fill_parent"
        android:text="Time"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/venue"
        android:layout_width="fill_parent"
        android:text="Venue"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/accept"
        android:text="Accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/reject"
        android:text="Reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>