<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/viewProfile"
        android:text="View Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/viewGroups"
        android:text="View Groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/extractProfileLinkedInbtn"
        android:text="Refresh Profile From LinkedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/createMeetingbtn"
        android:text="Create Meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/myMeetingbtn"
        android:text="My Meetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
